<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GjV-LJ-6ZU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapViewControl" id="BYZ-38-t0r" customClass="SBGMapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="r8T-gi-pGA" kind="show" identifier="showEditPinView" id="R9A-YC-dnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="609"/>
        </scene>
        <!--Edit Pin View Controller-->
        <scene sceneID="rY4-t8-aEB">
            <objects>
                <viewController id="r8T-gi-pGA" customClass="SBEditPinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFI-m1-5P7"/>
                        <viewControllerLayoutGuide type="bottom" id="uY4-KA-HeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMZ-CQ-1uM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-wM-DNt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ank-WK-1PE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-j0-6dE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Bo-ga-3cL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Bo-ga-3cL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Bo-ga-3cL"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEx-uE-rBp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TUc-zc-InS"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TUc-zc-InS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TUc-zc-InS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SaveButtonTouched:" destination="r8T-gi-pGA" eventType="touchUpInside" id="tkk-bm-cw7"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="znx-nU-Nar">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.81218528637023446" green="1" blue="0.99705255356722744" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to choose image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zks-31-n5q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znx-nU-Nar" firstAttribute="top" secondItem="zks-31-n5q" secondAttribute="top" id="0gB-jj-TpP"/>
                            <constraint firstItem="znx-nU-Nar" firstAttribute="trailing" secondItem="dMZ-CQ-1uM" secondAttribute="trailingMargin" id="0kY-Xn-aXb"/>
                            <constraint firstItem="ZEx-uE-rBp" firstAttribute="top" secondItem="QIF-j0-6dE" secondAttribute="bottom" constant="15" id="6SL-ch-uj7"/>
                            <constraint firstItem="QIF-j0-6dE" firstAttribute="top" secondItem="Ank-WK-1PE" secondAttribute="bottom" constant="13" id="ABw-tl-Omw"/>
                            <constraint firstItem="znx-nU-Nar" firstAttribute="trailing" secondItem="zks-31-n5q" secondAttribute="trailing" id="HrY-ly-kQU"/>
                            <constraint firstItem="Ank-WK-1PE" firstAttribute="leading" secondItem="3lf-wM-DNt" secondAttribute="trailing" constant="8" symbolic="YES" id="LMz-QX-iay"/>
                            <constraint firstItem="znx-nU-Nar" firstAttribute="leading" secondItem="zks-31-n5q" secondAttribute="leading" id="Rld-1v-fYb"/>
                            <constraint firstItem="QIF-j0-6dE" firstAttribute="leading" secondItem="3lf-wM-DNt" secondAttribute="leading" id="Ww0-xD-H47"/>
                            <constraint firstItem="QIF-j0-6dE" firstAttribute="top" secondItem="3lf-wM-DNt" secondAttribute="bottom" constant="18" id="btW-sR-l7x"/>
                            <constraint firstItem="zks-31-n5q" firstAttribute="top" secondItem="ZEx-uE-rBp" secondAttribute="bottom" constant="8" symbolic="YES" id="d1V-6R-VhR"/>
                            <constraint firstItem="3lf-wM-DNt" firstAttribute="top" secondItem="bFI-m1-5P7" secondAttribute="bottom" constant="8" symbolic="YES" id="f4E-6A-5eJ"/>
                            <constraint firstItem="uY4-KA-HeY" firstAttribute="top" secondItem="znx-nU-Nar" secondAttribute="bottom" constant="93" id="f8W-X9-ZVs"/>
                            <constraint firstItem="3lf-wM-DNt" firstAttribute="leading" secondItem="dMZ-CQ-1uM" secondAttribute="leadingMargin" id="kCS-SV-Aga"/>
                            <constraint firstItem="QIF-j0-6dE" firstAttribute="trailing" secondItem="Ank-WK-1PE" secondAttribute="trailing" id="m6H-RZ-cZd"/>
                            <constraint firstItem="QIF-j0-6dE" firstAttribute="trailing" secondItem="znx-nU-Nar" secondAttribute="trailing" id="nyc-CB-Guz"/>
                            <constraint firstItem="zks-31-n5q" firstAttribute="leading" secondItem="ZEx-uE-rBp" secondAttribute="leading" id="oPo-98-qQf"/>
                            <constraint firstItem="zks-31-n5q" firstAttribute="bottom" secondItem="znx-nU-Nar" secondAttribute="bottom" id="r0T-he-xBh"/>
                            <constraint firstItem="QIF-j0-6dE" firstAttribute="leading" secondItem="ZEx-uE-rBp" secondAttribute="leading" id="sMk-nj-6oS"/>
                            <constraint firstItem="Ank-WK-1PE" firstAttribute="top" secondItem="bFI-m1-5P7" secondAttribute="bottom" constant="4" id="wdV-FC-mWa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3lf-wM-DNt"/>
                                <exclude reference="Ank-WK-1PE"/>
                                <exclude reference="QIF-j0-6dE"/>
                                <exclude reference="ZEx-uE-rBp"/>
                                <exclude reference="znx-nU-Nar"/>
                                <exclude reference="zks-31-n5q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f4E-6A-5eJ"/>
                                <exclude reference="kCS-SV-Aga"/>
                                <exclude reference="LMz-QX-iay"/>
                                <exclude reference="wdV-FC-mWa"/>
                                <exclude reference="ABw-tl-Omw"/>
                                <exclude reference="Ww0-xD-H47"/>
                                <exclude reference="btW-sR-l7x"/>
                                <exclude reference="m6H-RZ-cZd"/>
                                <exclude reference="nyc-CB-Guz"/>
                                <exclude reference="sMk-nj-6oS"/>
                                <exclude reference="f8W-X9-ZVs"/>
                                <exclude reference="d1V-6R-VhR"/>
                                <exclude reference="oPo-98-qQf"/>
                                <exclude reference="r0T-he-xBh"/>
                                <exclude reference="6SL-ch-uj7"/>
                                <exclude reference="0gB-jj-TpP"/>
                                <exclude reference="0kY-Xn-aXb"/>
                                <exclude reference="HrY-ly-kQU"/>
                                <exclude reference="Rld-1v-fYb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3lf-wM-DNt"/>
                                <include reference="Ank-WK-1PE"/>
                                <include reference="QIF-j0-6dE"/>
                                <include reference="ZEx-uE-rBp"/>
                                <include reference="znx-nU-Nar"/>
                                <include reference="zks-31-n5q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f4E-6A-5eJ"/>
                                <include reference="kCS-SV-Aga"/>
                                <include reference="LMz-QX-iay"/>
                                <include reference="wdV-FC-mWa"/>
                                <include reference="ABw-tl-Omw"/>
                                <include reference="Ww0-xD-H47"/>
                                <include reference="btW-sR-l7x"/>
                                <include reference="m6H-RZ-cZd"/>
                                <include reference="nyc-CB-Guz"/>
                                <include reference="sMk-nj-6oS"/>
                                <include reference="f8W-X9-ZVs"/>
                                <include reference="d1V-6R-VhR"/>
                                <include reference="oPo-98-qQf"/>
                                <include reference="r0T-he-xBh"/>
                                <include reference="6SL-ch-uj7"/>
                                <include reference="0gB-jj-TpP"/>
                                <include reference="0kY-Xn-aXb"/>
                                <include reference="HrY-ly-kQU"/>
                                <include reference="Rld-1v-fYb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LocationImageView" destination="znx-nU-Nar" id="gsi-dQ-qaH"/>
                        <outlet property="TapImageLabel" destination="zks-31-n5q" id="ihJ-SS-TCu"/>
                        <outlet property="coordinate_outlet" destination="QIF-j0-6dE" id="36Q-97-UyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhW-Is-HiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="609"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Dq2-z5-srk">
            <objects>
                <navigationController title="Locations" id="GjV-LJ-6ZU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ka9-SY-xAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NTc-yb-oCY" kind="relationship" relationship="rootViewController" id="T4S-bM-ZaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh5-5J-nWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694.5" y="609"/>
        </scene>
        <!--Select Your Location-->
        <scene sceneID="VcM-Qv-0Ch">
            <objects>
                <tableViewController id="NTc-yb-oCY" customClass="SBLocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uH9-Q2-4CA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="lmz-J7-ZiB" detailTextLabel="Bqa-3w-tZI" style="IBUITableViewCellStyleSubtitle" id="E3C-ib-Ugo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3C-ib-Ugo" id="L2S-kQ-362">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lmz-J7-ZiB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bqa-3w-tZI">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="UhL-ze-XDh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NTc-yb-oCY" id="qUu-70-BQg"/>
                            <outlet property="delegate" destination="NTc-yb-oCY" id="FEy-0S-YeS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Your Location" id="wYH-uE-PYe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89F-YF-b5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="609"/>
        </scene>
    </scenes>
</document>
